{
  "name": "vitepress-plugin-viewerjs",
  "version": "2.0.1",
  "description": "Image viewer for VitePress 1 and 2, based on viewerjs",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "tsc && node --test test/*.test.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "keywords": [
    "vitepress",
    "vitepress-plugin",
    "image-viewer",
    "viewerjs",
    "lightbox"
  ],
  "license": "MIT",
  "author": "Lovinoes",
  "contributors": [
    "T-miracle (original vitepress-plugin-image-viewer)"
  ],
  "dependencies": {
    "viewerjs": "^1.11.7"
  },
  "peerDependencies": {
    "vitepress": "^1.0.0 || ^2.0.0-alpha.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "linkedom": "^0.18.11",
    "typescript": "^5.6.0",
    "vitepress": "2.0.0-alpha.19",
    "vue": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lovinoes/vitepress-plugin-image-viewer.git"
  },
  "homepage": "https://github.com/Lovinoes/vitepress-plugin-image-viewer#readme",
  "bugs": {
    "url": "https://github.com/Lovinoes/vitepress-plugin-image-viewer/issues"
  }
}
